void setup() {

  fullScreen();
  //size (900, 600); 
  background (190);
}

void draw() {
  color c; 
  c = color (252, 212, 8, 255);
  noStroke();
  rectMode(RADIUS);
  fill (c);
  rect (650, 400, 280, 120);

  noStroke();
  fill (139, 87, 3, 100);
  rect (880, 500, 200, 90); 

  noStroke();
  fill (139, 87, 3, 10);
  rect (900, 250, 200, 90); 

  noStroke();
  fill (139, 87, 3, 30);
  rect (400, 280, 200, 90); 

  noStroke();
  fill (139, 87, 3, 20);
  rect (470, 550, 200, 90);

  noStroke();
  fill (62, 201, 53, 15);
  rect (600, 190, 200, 90); 

  noStroke();
  fill (62, 201, 53, 25);
  rect (1130, 370, 200, 90); 

  noStroke();
  fill (62, 201, 53, 55);
  rect (670, 600, 200, 90);

  noStroke();
  fill (62, 201, 53, 110);
  rect (300, 390, 200, 90);

  noStroke();
  fill (5, 113, 43, 50);
  rect (220, 140, 200, 90);

  noStroke();
  fill (5, 113, 43, 45);
  rect (1150, 550, 200, 90);

  noStroke();
  fill (5, 113, 43, 35);
  rect (1150, 150, 200, 90);
  
  noStroke();
  fill (5, 113, 43, 20);
  rect (220, 620, 200, 90);
  
  noStroke();
  fill (198, 159, 86, 150);
  rect (140, 300, 200, 90);
  
  noStroke();
  fill (198, 159, 86, 160);
  rect (1000, 670, 200, 90);
  
  noStroke();
  fill (198, 159, 86, 135);
  rect (910, 110, 200, 90);
  
  noStroke();
  fill (198, 159, 86, 100);
  rect (350, 664, 200, 90);
  
  
}
